# Gooios.BuildingBlocks

./: BuildingBlockModule.cs  CompositionRoot.cs  Gooios.BuildingBlocks.csproj  IModuleAccessor.cs  README.md
Application/Contracts/: BaseDto.cs  Command.cs  IApplicationServiceContract.cs  ICommand.cs  IQuery.cs  Pagination.cs  PaginationResult.cs  Query.cs
Application/Exceptions/: InvalidCommandException.cs  ServiceException.cs
Application/Transaction/: EnableTransactionAttribute.cs  ITransactionCoordinator.cs  ITransactionUnitOfWork.cs  TransactionContext.cs
Domain/Event/: IDomainEvent.cs  IDomainEventHandler.cs
Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
Domain/Repository/: IRepository.cs
Domain/Seedwork/: IAggregateRoot.cs  IBusinessRule.cs  IDbUnitOfWork.cs  IEntity.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Exceptions/: ApiException.cs  ArgumentInvalidException.cs  CurrentUserNotFoundException.cs  EntityNotFoundException.cs
Extensions/: CacheManagerExtension.cs  DbContextExtension.cs  EntityFrameworkCoreExtension.cs  EnumExtension.cs  HttpContextExtension.cs  StringExtension.cs
FacadeContracts/: ApiResult.cs  AppServiceResponse.cs
Infrastructure/Repository/: EFUnitOfWork.cs  IDbConfiguration.cs  IDbContextProvider.cs  IEFUnitOfWork.cs  Repository.cs
Interceptors/: AppServiceInterceptor.cs  ExceptionInterceptor.cs  MediatRInterceptor.cs  ProxyInterceptor.cs  TransactionInterceptor.cs
Modules/BusinessLogs/: BusinessLogsModule.cs
Modules/Decorators/: DecoratorModule.cs  LoggingCommandHandlerWithResultDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  (+1 more)
Seedwork/: DisposableObject.cs  IEvent.cs
Utilities/: IDProvider.cs  SecretProvider.cs
(+38 files in other folders)
